https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/



class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        
        String w1 = "";
        String w2 = "";
        
        for (int i=0 ; i<word1.length ; i++) {
            w1 += word1[i];
        }

        for (int j=0 ; j<word2.length ; j++) {
            w2 += word2[j];
        }
        
        // System.out.println(w1);
        // System.out.println(w2);

        if (w1.equals(w2)) {
            return true;
        }
        else {
            return false;
        }
    }
}