https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/


class Solution {
    public int removeDuplicates(int[] nums) {
        
        int k=1;
        
        if (nums.length == 1){
            return 1;
        }

        for (int i=1 ; i<nums.length ; i++){
            if (nums[i] != nums[i-1]){
                nums[k-1] = nums[i-1];
                k++;
            }

            if (i == nums.length-1){
                nums[k-1] = nums[i];
            }
        }
        
        return k;
    }
}